[node_exporter_targets]
192.168.0.122 ansible_user=root ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[prometheus_server]
192.168.0.123 ansible_user=root ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[grafana_server]
192.168.0.123 ansible_user=root ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
